# saucedemo-automation-framework

./: README.md  pom.xml
src/main/java/com/saucedemo/pages/: LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  DriverFactory.java  LoggerHelper.java
src/resources/: log4j2.xml
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: Hooks.java  LoginSteps.java
